.scc-btn {
  margin-right: 8px;
  margin-bottom: 12px;
}

.scc-default-btn {
  color: blue;
  background: none;
  border-radius: 10px;
  border: 2px solid rgb(0 0 255 / 0.5);
  cursor: pointer;
  &:hover {
    border: 2px solid blue;
  }
  &:focus {
    outline: none;
  }
}

.scc-dashed-btn {
  color: blue;
  background: none;
  border-radius: 10px;
  border: 2px dashed rgb(0 0 255 / 0.5);
  cursor: pointer;
  &:hover {
    border: 2px dashed blue;
  }
  &:focus {
    outline: none;
  }
}

.scc-btn-disabled {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  border: 2px solid #d9d9d9;
  border-radius: 10px;
  cursor: not-allowed;
  &:hover {
    border: 2px solid #d9d9d9;
  }
  &:active {
    outline: none;
    border: 2px solid #d9d9d9;
  }
  && > * {
    pointer-events: none;
  }
}
