.scc-checkbox-wrapper {
  cursor: pointer;
}

.scc-checkbox-wrapper-disabled {
  cursor: not-allowed;
}

.scc-checkbox {
  cursor: pointer;
}

.scc-checkbox-disabled {
  cursor: not-allowed;
}

.scc-checkbox + span {
  padding: 0 8px;
}
