.scc-switch {
  position: relative;
  cursor: pointer;
  border-radius: 15px;
  height: 22px;
  border: 2px solid rgb(0 0 255 / 0.2);
  margin-right: 8px;
  margin-bottom: 12px;
  &::after {
    position: absolute;
    top: 0px;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    cursor: pointer;
    -webkit-transition: all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    transition: all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    content: " ";
  }
}

.scc-switch-disabled {
  opacity: 0.4;
  cursor: not-allowed;
  &::after {
    cursor: not-allowed;
  }
}

.scc-switch-checked {
  color: #fff;
  background: rgb(0 0 255 / 0.5);
  &::after {
    left: 100%;
    transform: translateX(-100%);
    background-color: #fff;
  }
  span {
    margin-right: 18px;
  }
}

.scc-switch-unchecked {
  color: rgb(0 0 255 / 0.5);
  background: #fff;
  &::after {
    left: 0%;
    background-color: rgb(0 0 255 / 0.5);
  }
  span {
    margin-left: 18px;
  }
}
